<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>About</title>
<style>
body{
	margin:0;
	padding:0;
	background:#ccc;	
}
h1{
	text-align:center;
	font-size:30px;
}
img{
	float:center-right;
	align:center-right;
	width:30%;
	height:75px;
}
.topnav {
	position:relative;
	background-color:#333;
	overflow:hidden;
}
.topnav a {
	float:left;
	color:#f2f2f2;
	text-align:center;
	padding:16px 18px;
	text-decoration:none;
	font-size:17px;
}
.topnav-centered a {
	float:none;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}
.topnav-right {
	float:right;
}
p{
	float:none;
	text-align:center;
}
input{
	display: block;
	margin-right: auto;
	margin-left: auto;
}
section{
	text-align:center;
}
</style>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/hello-world.jpg" alt="img">
<div class="topnav">

	<a href="blog.html#blog">Blog</a>
	<a href="links.html#links">Links</a>
	<div class="topnav-centered">
    <a href="home.html#home" class="active">Home</a>
	</div>
	<div class="topnav-right">
    <a href="about.html#about">About</a>
	</div>

 </div>
<h1>ABOUT</h1>
<br>
<p>
Hi my name is Diosman Garcia, Thank you for visiting my page below you will find some information about me and a way to leave some feedback on the page.
</p>
<section>
<h2>Point of Contact (POC)</h2>
<ul>
	<li>OCCUPATION: IT Team Chief, US Army</li>
	<li>EMAIL:<a href="mailto:garciad1136@student.faytechcc.edu?">garciad1136@student.faytechcc.edu</a></li>
	<li>CELL: (941) 284-4263</li>
</ul>
</section>
<section>
 <h2>LOCATION</h2>
 <p>3773 Dean Cir<br>
 JBSA, TX 78234
 </p>
</section>
<br>
<form action="about.html/form/feedback">
    <p>
      <label for="first">First Name:</label>
      <input type="text" name="first" id="first">
    </p>
    <p>
      <label for="last">Last Name:</label>
      <input type="text" name="last" id="last">
    </p>
    <p>
      <label for="commenting area">Comments:</label><br>
      <textarea name="commenting area" rows="7" cols="50">Place your comments here...</textarea>
    </p>
    <input type="reset"> &nbsp;&nbsp; <input type="submit">
  </form>

<P>
 Copyright &copy; 2021&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:garciad1136@student.faytechcc.edu?subject=Website&nbsp;Feedback">Contact Us!</a>
</p> 
</body>
</html>