<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Blog</title>
<style>
body{
	margin:0;
	padding:0;
	background:#ccc;	
}
h1{
	text-align:center;
	font-size:30px;
}
img{
	float:center-right;
	align:center-right;
	width:30%;
	height:75px;
}
.topnav {
	position:relative;
	background-color:#333;
	overflow:hidden;
}
.topnav a {
	float:left;
	color:#f2f2f2;
	text-align:center;
	padding:16px 18px;
	text-decoration:none;
	font-size:17px;
}
.topnav-centered a {
	float:none;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}
.topnav-right {
	float:right;
}
p{
	float:none;
	text-align:center;
}
section {
	float:none;
	text-align:center;
}
</style>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/hello-world.jpg" alt="img">
<div class="topnav">

	<a href="blog.html#blog">Blog</a>
	<a href="links.html#links">Links</a>
	<div class="topnav-centered">
    <a href="home.html#home" class="active">Home</a>
	</div>
	<div class="topnav-right">
    <a href="about.html#about">About</a>
	</div>

 </div>
<h1>BLOG</h1>
<p>
Today Tuesday, December 06, 2022 i completed my page for my final project.<br>
I have follow all the requirements need for this project and I hope I at leat recieve a 70% grade or higher.<br>
Below are the requirement in case you would like to build your own page!<br>
To complete your Final Project for CTI110, you must create a stand-alone Web site.<br>
Your site must fulfill the following requirements.<br>
<section>
<ul>
	<li>Three to five individual Web pages, of which one should be an "About" page containing your contact information using a mailto link</li>
	<li>There should be a link to your GitHub portfolio</li>
	<li>A hierarchy of navigation: User should be able to move from page to page freely</li>
	<li>At least one page which utilizes tables to display information</li>
	<li>At least one page which utilizes forms (such as a user feedback form)</li>
</ul>
</section>
</p>
<P>
 Copyright &copy; 2021&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:garciad1136@student.faytechcc.edu?subject=Website&nbsp;Feedback">Contact Us!</a>
</p>
</body>
</html>