<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>An Python & HTML Jurney</title>
<style>
body{
	margin:0;
	padding:0;
	background:#ccc;	
}
h1{
	text-align:center;
	font-size:30px;
}
img{
	float:center-right;
	align:center-right;
	width:30%;
	height:75px;
}
.topnav {
	position:relative;
	background-color:#333;
	overflow:hidden;
}
.topnav a {
	float:left;
	color:#f2f2f2;
	text-align:center;
	padding:16px 18px;
	text-decoration:none;
	font-size:17px;
}
.topnav-centered a {
	float:none;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}
.topnav-right {
	float:right;
}
p{
	float:none;
	text-align:center;
}
</style>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/hello-world.jpg" alt="img">
<div class="topnav">

	<a href="blog.html#blog">Blog</a>
	<a href="links.html#links">Links</a>
	<div class="topnav-centered">
    <a href="home.html#home" class="active">Home</a>
	</div>
	<div class="topnav-right">
    <a href="about.html#about">About</a>
	</div>

 </div>
<h1>An Python & HTML Jurney</h1>
 <p>
Welcome to my personnal jurney of leaning Python and HTML.<br> 
This website will be a weekley jurnal, were I will recored my entired learning process.<br> 
I will also have link to extremly informative websites that I have used to better and understand the my code learning jurney.
</p>
<p>
 Copyright &copy; 2021&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:garciad1136@student.faytechcc.edu?subject=Website&nbsp;Feedback">Contact Us!</a>
</p> 
</body>
</html>