<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>An HTML Jurney</title>
<style>
body{
	margin:0;
	padding:0;
	background:#ccc;	
}
h1{
	text-align:center;
	font-size:30px;
}
img{
	float:center-right;
	align:center-right;
	width:30%;
	height:75px;
}
.topnav {
	position:relative;
	background-color:#333;
	overflow:hidden;
}
.topnav a {
	float:left;
	color:#f2f2f2;
	text-align:center;
	padding:16px 18px;
	text-decoration:none;
	font-size:17px;
}
.topnav-centered a {
	float:none;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
}
.topnav-right {
	float:right;
}
p{
	float:none;
	text-align:center;
}
table, th, td {
	margin-right: auto;
	margin-left: auto;
	border:1px solid black;
	text-align:center;
}
</style>
</head>
<body>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/hello-world.jpg" alt="img">
<div class="topnav">

	<a href="blog.html#blog">Blog</a>
	<a href="links.html#links">Links</a>
	<div class="topnav-centered">
    <a href="home.html#home" class="active">Home</a>
	</div>
	<div class="topnav-right">
    <a href="about.html#about">About</a>
	</div>

 </div>
<h1>LINKS</h1>
<br>
<br>
<table>
 <header style="font-size:30px;font-weight:bold;text-align:center;">Favorate Links</header>
<thead> 
 <tr>
  <th>Page</th>
  <th>Description</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td>W3Schools</td>
  <td><a href="https://www.w3schools.com/default.aspHow-to's" target="_blank">How-to's on different Languages</a></td>
 </tr>
 <tr>
  <td>GitHub</td>
  <td><a href="https://github.com/garciad1136/CTI110" target="_blank">Repository of all completed projects</a></td>
 </tr>
 <tr>
  <td>FTCC-Blackboard</td>
  <td><a href="https://faytechcc.blackboard.com/ultra/courses/_42962_1/outline" target="_blank">CTI-110 Curriculum</a></td>
  </tr>
 </tr>
</tbody>
</table>
<P>
 Copyright &copy; 2021&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:garciad1136@student.faytechcc.edu?subject=Website&nbsp;Feedback">Contact Us!</a>
</p> 
</body>
</html>